# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zork14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zork14


#############################################
# Order-only phony target for Zork14

build cmake_object_order_depends_target_Zork14: phony || CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/Character.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/Character.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/Character.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/Command.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/Command.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/Command.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/CommandWords.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/CommandWords.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/CommandWords.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/item.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/item.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/item.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/Parser.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/Parser.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/Parser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/Room.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/Room.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/Room.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/ZorkUL.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/ZorkUL.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/ZorkUL.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/class2.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/class2.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/class2.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir

build CMakeFiles/Zork14.dir/arrowpad.cpp.o: CXX_COMPILER__Zork14_unscanned_Debug /Users/oisinfrizzell/Desktop/C++/Zork14/arrowpad.cpp || cmake_object_order_depends_target_Zork14
  DEP_FILE = CMakeFiles/Zork14.dir/arrowpad.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Zork14.dir
  OBJECT_FILE_DIR = CMakeFiles/Zork14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zork14


#############################################
# Link the executable Zork14

build Zork14: CXX_EXECUTABLE_LINKER__Zork14_Debug CMakeFiles/Zork14.dir/Character.cpp.o CMakeFiles/Zork14.dir/Command.cpp.o CMakeFiles/Zork14.dir/CommandWords.cpp.o CMakeFiles/Zork14.dir/item.cpp.o CMakeFiles/Zork14.dir/Parser.cpp.o CMakeFiles/Zork14.dir/Room.cpp.o CMakeFiles/Zork14.dir/ZorkUL.cpp.o CMakeFiles/Zork14.dir/class2.cpp.o CMakeFiles/Zork14.dir/arrowpad.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Zork14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zork14
  TARGET_PDB = Zork14.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug && /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/oisinfrizzell/Desktop/C++/Zork14 -B/Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug && /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/oisinfrizzell/Desktop/C++/Zork14 -B/Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug && /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug && /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug && /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oisinfrizzell/Desktop/C++/Zork14/build/Qt_6_7_0_for_macOS-Debug

build all: phony Zork14

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/oisinfrizzell/Desktop/C++/Zork14/CMakeLists.txt /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/oisinfrizzell/Desktop/C++/Zork14/CMakeLists.txt /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/oisinfrizzell/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
